# Movieland

./: flyway.conf  pom.xml
src/main/java/com/podzirei/movieland/: MovielandApplication.java
src/main/java/com/podzirei/movieland/currency/: CurrencyDataDto.java  CurrencyRateParser.java
src/main/java/com/podzirei/movieland/dto/: CountryDto.java  GenreDto.java  MovieDto.java  MovieResultDto.java  ReviewDto.java  UserDto.java
src/main/java/com/podzirei/movieland/entity/: Country.java  Genre.java  Movie.java  MovieCountry.java  MovieGenre.java  Rating.java  Review.java  SortDirection.java  User.java
src/main/java/com/podzirei/movieland/exception/: CurrencyNotFoundException.java  MovieNotFoundException.java  ReviewNotFoundException.java  UserNotFoundException.java
src/main/java/com/podzirei/movieland/logging/: UserRequestInterceptor.java  UserRequestRegistrationConfig.java
src/main/java/com/podzirei/movieland/mapper/: CountryMapper.java  GenreMapper.java  MovieMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/podzirei/movieland/multithread/: CountryServiceRunnable.java  GenreServiceRunnable.java  ReviewServiceCallable.java
src/main/java/com/podzirei/movieland/repository/: CachedGenreRepository.java  CustomMovieRepository.java  DefaultGenreRepository.java  GenreRepository.java  JpaCountryRepository.java  JpaGenreRepository.java  JpaMovieRepository.java  JpaReviewRepository.java  JpaUserRepository.java  MovieRepository.java
src/main/java/com/podzirei/movieland/request/: AuthenticationRequest.java  MovieRequest.java  MovieUpdateRequest.java  ReviewPostRequest.java  SortDirection.java  SortDirectionEnumConverter.java
src/main/java/com/podzirei/movieland/response/: AuthenticationResponse.java  MovieResponse.java  MovieResultResponse.java  ReviewResponse.java
src/main/java/com/podzirei/movieland/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtSecurityService.java  JwtUtils.java  SecurityConfig.java  SecurityService.java
src/main/java/com/podzirei/movieland/security/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/podzirei/movieland/security/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/podzirei/movieland/service/: CountryService.java  GenreService.java  MovieService.java  ReviewService.java  SecurityService.java  UserService.java
src/main/java/com/podzirei/movieland/service/config/: CacheCustomizer.java  EmbeddedCacheConfig.java
src/main/java/com/podzirei/movieland/service/impl/: DefaultCountryService.java  DefaultGenreService.java  DefaultMovieService.java  DefaultReviewService.java  DefaultSecurityService.java  DefaultUserService.java
src/main/java/com/podzirei/movieland/web/controller/: AuthenticationController.java  CountryController.java  GenreController.java  MovieController.java  ReviewController.java
src/main/java/com/podzirei/movieland/web/controller/movie/: MovieController.java  MovieRequest.java  MovieResponse.java  MovieUpdateRequest.java  ReviewResponse.java  SortDirection.java  SortDirectionEnumConverter.java
src/main/java/com/podzirei/movieland/web/controller/review/: ReviewController.java  ReviewPostRequest.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/datasets/movie/: dataset_movies.yml
src/main/resources/db.migration/: V1.0__Initial_Schema.sql
src/test/java/com/podzirei/movieland/: AbstractBaseITest.java  MovielandApplicationTests.java
src/test/java/com/podzirei/movieland/config/: JsonBPostgresqlDataTypeFactory.java  TestGenreRepository.java
src/test/java/com/podzirei/movieland/mapper/: MovieMapperTest.java  ReviewMapperTest.java
src/test/java/com/podzirei/movieland/service/: MovieServiceTest.java
src/test/java/com/podzirei/movieland/web/controller/: GenreControllerITest.java  MovieControllerITest.java
src/test/resources/: application-test.yml  dbunit.yml
src/test/resources/datasets/: dataset_movies.yml
src/test/resources/datasets.genre/: dataset_genres.yml
src/test/resources/datasets/movie/: dataset_movies.yml
src/test/resources/datasets/yml/: dataset_genres.yml
